<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        #topbar{
            background-color: rgb(4, 4, 61);
            padding: 16px;
            text-align: center;
        }
        .text{
            color: cornsilk;
            padding: 10px;
            font-size: 24px;
            font-weight: 16px;
        }
        .front{
            width: 100%;
            height: 300px;
        }
        #image-backgroud{
            background-color: white;
            
        }
    form{
        text-align: center;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        border:1px solid #ccc ;
       
        }
    #input-wrapper{
        padding: 70px;
    }
    .input-box{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
    
        }
        #submit{
            background-color: rgb(63, 63, 221);
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px ;
            border: 0;
            color: white;
        }
    </style>
    <body style="margin: 0; background-color: rgb(176, 179, 180);">
        <header>
            <nav>
                <div id="topbar">
                    <a href="/index.html" style="color: white;"> <span class="text">Beddings</span></a>
                    <a href="/About.html" style="color: white;"> <span class="text">About</span></a>
                    <a href="/Contact.html" style="color: white;"> <span class="text">Contact</span></a>
                 </div>
            </nav>
        </header>
        <h2 style="text-align: center;"><b>Contact me for more Enquiries</b></h2>
        <form id="form">
            
            <div id="input-wrapper">
                <div >
                    <input type="text" name="Fullname" placeholder="Fullname" class="input-box">
                </div>
                <div >
                    <input type="text" name="Email" placeholder="Email" class="input-box">
                </div>
                <div >
                    <input type="number" name="Contact number" placeholder="Contact number" class="input-box">
                </div>
               <div >
                <input type="Submit" name="submit" placeholder="Submit" id="submit">
               </div>
            </div>
        </form>
</body>
</html>